INSTRUCTIONS: Ensure that all the required information is filled in by providing
the appropriate details to replace all text in angled brackets (e.g. <Insert student number>)
throughout the document (including the details required at the end of the
document).
----------------------------------------------------------------------------

This declaration is applicable to <CS E214 Project> of <Computer Science E214> in <2022>

By including this document as part of my assignment submission, I,
<Xari Nikolaki Mouchtouris>, (Student number <23795824>)
declare the following:

[BEGIN DECLARATION]
Stellenbosch University Computer Science Assignment Declaration
---------------------------------------------------------------

1. I know that using another person’s ideas (including written work and source
code) and claiming them as my own constitutes plagiarism. I am aware that the
potential penalties for this offence, as specified in the university’s policy
on academic integrity, may include expulsion from the university and other
serious consequences.

2. This submission is entirely my own work, excepting the inclusion of
resources explicitly permitted for this assignment, and assistance as noted in
the following two items.

3. Every section of code in this submission is clearly attributed using suitable comments
in each code file to the member(s) of my group who added it to the project.

4. My submission acknowledges the source of all libraries and external sources
used, and identifies any other students not in my group and/or staff (including demis, tutors,
and lecturers) with whom I have discussed this assignment, as well as the
extent of those discussions. Students and staff who helped me, or whom I helped,
with debugging, are specifically listed, as well as what portions
of the code were involved.  (Note that, unless explicitly stated otherwise,
submissions or solutions to assignments in previous courses at this university
or any other educational institution which correspond to (significant portions
of) this assignment may not be used as external sources. ­In particular, do not
look at or use solutions to assignments from previous years.)

5. I have not allowed, and will not in the future allow, anyone to copy any
portion of my work, or give them access to it in any way, since they may have
the intention of passing it off as their own work (whether as is, or in a
modified form).  In addition, I will not make my work publicly available in any
way, including posting my code in public source code repositories or forums.
(You may, however, allow someone to look at selected portions of your code for
the purposes of debugging, but you may not make the code available to them
otherwise.)

6. I have not and will not facilitate plagiarism, such as by distributing any
written work or source code created by fellow students.

7. I understand that any code I submit may be inspected for plagiarism
detection (either manually or by automated systems) and be retained for
detecting plagiarism in other courses.
[END DECLARATION]

Acknowledgement of sources
--------------------------

< Tie.png: 		  Original source: http://pixelartmaker.com/art/8ebedec01a2d550
 			  Artist: pixelartmaker.com creator ID: 9664c4
 			  Accessed: 10/4/2022

 Rebel fighter.png:  Original source: http://pixelartmaker.com/art/8b48c8141c504dd
 			  Artist: pixelartmaker.com creator ID: 9664c4
 			  Accessed: 10/4/2022

 Background.jpg:	  Original source: https://www.wallpaperflare.com/meteors-spaceship-tie-fighter-star-wars-tie-interceptor-wallpaper-uopnl
 			  Creator: Not listed on website
 			  Accessed: 13/4/2022

 Blaster.wav: 	  Original source: https://freesound.org/
 			  Accessed: 10/4/2022

 Explode.wav:	  Original source: https://freesound.org/
 			  Accessed: 10/4/2022

 Imperial March.wav: Original source: https://www.thesoundarchive.com/play-wav-files.asp?sound=starwars/imperial_march.wav
 			  Accessed: 13/4/2022

 Note: All resources are free and publically available. All creative rights of the resources used belong to the respective artists, creators
 and/or websites. >

